description "Start causes-management as service"
author "Greg Dowmont"

start on runlevel [2345]
stop on runlevel [!2345]

env DIR=/var/apps/causes-management
env CAUSES_API_URI=<%= @apps["causesApi"] %>

setuid ubuntu

#Respawn the process if it crashes
#If it respawns more than 10 times in 5 seconds stop
respawn
respawn limit 10 5

script
    . /etc/default/causes-management
    cd $DIR
    java -jar *.jar server config.yml
end script
