description "Start wallet-api as service"
author "Greg Dowmont"

start on runlevel [2345]
stop on runlevel [!2345]

env DIR=/var/apps/wallet-api

env COOP_WALLET_API_APPLICATION_PORT=9502
env COOP_WALLET_API_HTTPS_APPLICATION_PORT=9702

env COOP_WALLET_API_ADMIN_PORT=9503
env COOP_WALLET_API_HTTPS_ADMIN_PORT=9703

setuid ubuntu

#Respawn the process if it crashes
#If it respawns more than 10 times in 5 seconds stop
respawn
respawn limit 10 5

script
    cd $DIR
    java -jar *.jar server config.yml
end script
