description "Start wallet-api-mock as service"
author "Greg Dowmont"

start on runlevel [2345]
stop on runlevel [!2345]

env DIR=/var/apps/wallet-api-mock

setuid ubuntu

#Respawn the process if it crashes
#If it respawns more than 10 times in 5 seconds stop
respawn
respawn limit 10 5

script
    cd $DIR
    java -jar *.jar server config.yml
end script
